<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #brand{
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-family: ;
        }
        .banner{
            background-image: url("https://images.pexels.com/photos/15146659/pexels-photo-15146659/free-photo-of-view-of-mountains.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            height: 450px;
            text-align: center;
            align-content: center;
            color: white;
            position: relative;
        }
        span{
            position: absolute;
            bottom: 1rem;
            right: 2rem;
            color:white;
        }
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5; 
        } */
        #cap{
            padding-left: 2rem;
            font-size: x-large;
            font-weight: bold;
            

        }
        .nav ul{
            height: 60px;
            display: flex;
            justify-content: center;
            column-gap: 50px;
            align-items: center;
            list-style-type: none;
        }
        .nav ul li{
            font-size: 20px;
            color: black;
            font-size: x-large;
        }
        .nav ul li:hover{
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: black;
            color: white;
            /* height: auto;
            width: auto;
            display: flex;
            justify-content: center; */
        }
        /* .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            
            
        }
        .gallery img {
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            position: relative;
        } */
        .gallery {
            margin-top: 4rem;
            column-count: 3; 
            column-gap: 10px; 
        }

        .gallery img {
            width: 100%; 
            max-width: 400px;
            display: flex; 
            margin-bottom: 10px; 
            border-radius: 10px; 
        }
       .details{
            position: absolute;
            right: 1rem;
            padding-right: 1rem;
            /* box-shadow: 0 2px 5px gainsboro; */
           
           
        }
        #trending{
            font-size: 17px;
            /* font-weight: 400;
            height: 45px; */
            padding: 12px;
            border: 1px solid #efeded;
            border-radius: 10px;
        }
        .search {
            padding-top: 1rem;
        }
        .search select, 
        .search input, 
        .search button {
            padding: 12px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="banner">
        <h1 id="brand">pexels</h1>
        <h1>The best free stock photos, royalty free image & video</h1>
        <div class="search">
        <select name="photo" id="photo">
            <option value="">Photo</option>
            <option value="">Video</option>
        </select>
        <input type="text" placeholder="Search for free photos">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <span>Photo by Artem Zhukov</span>
    </div>
    <div class="content">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Video</li>
                <li>Leaderboard</li>
                <li>Challenges</li>
            </ul>
        </div>
        <p id="cap">Free Stock Photos</p>
        <div class="details">
            <!-- <details>
                <summary>Trending</summary>
                <p>Trending</p>
                <p>New</p>
            </details> -->
            <label for="items">
                <select name="Trending" id="trending">
                    <option value="">Trending</option>
                    <option value="">New</option>
                </select>
            </label>
        </div>
        <!-- <br> -->
    <div class="gallery">
        <div class="item"><img src="https://images.pexels.com/photos/30319081/pexels-photo-30319081/free-photo-of-urban-garage-entrance-with-shadowy-tree.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="item"><img src="https://images.pexels.com/photos/28539583/pexels-photo-28539583/free-photo-of-majestic-mountain-peaks-at-sunrise.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="item"><img src="https://images.pexels.com/photos/25865246/pexels-photo-25865246/free-photo-of-back-view-of-a-woman-in-a-dress-standing-on-a-viewing-platform-overlooking-paris-france.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="item"><img src="https://images.pexels.com/photos/10803797/pexels-photo-10803797.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="item"><img src="https://images.pexels.com/photos/30243449/pexels-photo-30243449/free-photo-of-majestic-snow-covered-mountain-peaks-in-winter.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
        <div class="item"><img src="https://images.pexels.com/photos/30165563/pexels-photo-30165563/free-photo-of-majestic-mountain-silhouette-at-purple-dusk.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></div>
    </div>
    </div>
</body>

</html>