<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate {
            height: 100px;
            width: 100px;
            border: 8px solid rgb(198, 191, 191);
            border-top: 8px solid green;
            border-radius: 50%;
            animation-name: loader;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
               
            }
            
        }
    </style>
</head>
<body>
    <div class="rotate"></div>
</body>
</html>